{
    "cSpell.words": [
        "agregado",
        "agregar",
        "apellido",
        "cantidad",
        "cargando",
        "COMPRA",
        "edad",
        "Eliminar",
        "esta",
        "Excelente",
        "EXITO",
        "Firestore",
        "Generar",
        "Guarde",
        "identificador",
        "invalidos",
        "muchos",
        "orden",
        "proyecto",
        "Restar",
        "RESUMEN",
        "sentimos",
        "Sumar",
        "Swal",
        "sweetaler",
        "sweetalert",
        "Terminar",
        "Utiles",
        "vaciar",
        "VOLVER",
        "zarraga"
    ]
}